# VideoStreamingapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/netflix/Activities/: SplashScreenTest.java  signinactivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflix/Activities/: ChooseYourPlan.java  FinishUpAccount.java  PaymentGateway.java  PaymentOverdue.java  SigninActivity.java  SplashScreen.java  StepOne.java  StepThree.java  StepTwo.java  SwipeScreen.java
app/src/main/java/com/example/netflix/Adapters/: ItemRecyclerAdapter.java  MainRecyclerAdapter.java  SearchRecyclerAdapter.java  UserhelperClass.java  ViewPagerAdapter.java
app/src/main/java/com/example/netflix/Mainscreens/: Mainscreen.java  MovieDetails.java  Movies.java  Search.java  Settings.java  TvSeries.java  VideoPlayer.java
app/src/main/res/drawable/: activedots.xml  button_stroke.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_lock_24.xml  ic_baseline_radio_button_unchecked_24.xml  inactivedots.xml  itemselected.xml  linearlayoutstrok.xml  playbuttonstroke.xml  resetbutton.xml  resettextview.xml
app/src/main/res/layout/: activity_choose_your_plan.xml  activity_finish_up_account.xml  activity_mainscreen.xml  activity_movie_details.xml  activity_movies.xml  activity_payment_gateway.xml  activity_payment_overdue.xml  activity_search.xml  activity_settings.xml  activity_signin.xml  activity_splash_screen.xml  activity_step_one.xml  activity_step_three.xml  activity_step_two.xml  activity_swipe_screen.xml  activity_tv_series.xml  activity_video_player.xml  category_row_item.xml  custom_layout.xml  lockicon.xml  mainrecyclerlayout.xml  mainscreentoolbar.xml  movietoolbar.xml  patmenttoolbar.xml  serachrecyclerlayout.xml  settingstoolbar.xml  tool_stepthree.xml  toolbar_stepone.xml  toolbarsignin.xml  tvseriestoolbar.xml
app/src/main/res/menu/: bottom_navigator.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  style.xml
app/src/test/java/com/example/netflix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
